# webbazar-eindopdracht

./: README_WebBazar.md  WebBazar-Collection-AANGEPAST.json  WebBazar-Collection.json  WebBazar-Environment.json  jwttokenprovidor.rtf
backend/: README_Backend_WebBazar.md  pom.xml
backend/src/main/java/com/webbazar/: WebBazarApplication.java
backend/src/main/java/com/webbazar/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/webbazar/controller/: AuthenticationController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/webbazar/dto/: OrderRequest.java  UserRegistrationDTO.java
backend/src/main/java/com/webbazar/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/webbazar/model/: Order.java  Product.java  Role.java  User.java  UserProfile.java
backend/src/main/java/com/webbazar/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/webbazar/security/: JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/webbazar/service/: UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/webbazar/util/: PasswordHashGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/webbazar/config/: TestSecurityConfig.java
backend/src/test/java/com/webbazar/controller/: ProductIntegrationTest.java
backend/src/test/java/com/webbazar/service/: ProductService.java  ProductServiceTest.java  UserServiceTest.java
frontend/: .gitignore  README_Frontend_WebBazar.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  axiosConfig.js  main.jsx
frontend/src/components/: Button.jsx  ErrorBanner.jsx  Footer.jsx  Layout.jsx  Loader.jsx  Navbar.jsx  ProductCard.jsx  ProductItem.jsx
frontend/src/pages/: BooksPage.jsx  CheckoutPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProductList.jsx  RegisterPage.jsx  UserDashboard.jsx
frontend/src/styles/: AuthPages.css  BooksPage.css  Button.module.css  ErrorBanner.css  Footer.css  HomePage.css  Layout.css  Loader.css  LoginPage.css  Navbar.css  ProductItem.css  ProductItem.module.css  RegisterPage.css  UserDashboard.css
frontend/src/utils/: axios.js
