
# DATABASE CONFIGURATIE (H2)

spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver  # ? NIET nodig (veroorzaakte fout)
spring.datasource.username=sa
spring.datasource.password=


# INIT SQL (schema + data laden)

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true


# JPA / HIBERNATE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# H2 CONSOLE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# LOGGING

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG


# BESTANDSUPLOADS

file.upload-dir=uploads/


# SERVER

server.port=8080


# DEVTOOLS

spring.devtools.restart.enabled=false

